{
  "url": "https://docs.copilotkit.ai/deepagents/agentic-protocols/mcp/",
  "file": "deepagents/agentic-protocols/mcp.md",
  "title": "MCP",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T08:58:47.687007+00:00",
  "html_len": 359785,
  "md_len": 12336,
  "depth": 0
}