{
  "url": "https://docs.copilotkit.ai/claude-sdk-typescript/agentic-protocols/mcp/",
  "file": "claude-sdk-typescript/agentic-protocols/mcp.md",
  "title": "MCP",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T08:54:18.450266+00:00",
  "html_len": 376462,
  "md_len": 13386,
  "depth": 0
}