{
  "url": "https://docs.copilotkit.ai/langgraph-python/agentic-protocols/mcp/",
  "file": "langgraph-python/agentic-protocols/mcp.md",
  "title": "MCP",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T09:07:10.128026+00:00",
  "html_len": 378021,
  "md_len": 13225,
  "depth": 0
}