{
  "url": "https://docs.copilotkit.ai/langgraph-typescript/agentic-protocols/mcp/",
  "file": "langgraph-typescript/agentic-protocols/mcp.md",
  "title": "MCP",
  "method": "scrapling+scrapegraph",
  "fetched_at": "2026-10-08T09:10:17.923771+00:00",
  "html_len": 378661,
  "md_len": 13369,
  "depth": 0
}